<!DOCTYPE html>
<html>
<head>
	<title>Drawing lines</title>
</head>
<body>

	<h2>1. Single wavering line</h2>
	<canvas id="doodleSpace1" width="500" height="100" style="border:1px solid #000000;"></canvas>
	<button onClick="runCode1()">Run</button>

	<h2>2. Lots of lines</h2>
	<canvas id="doodleSpace2" width="500" height="500" style="border:1px solid #000000;"></canvas>
	<button onClick="runCode2()">Run</button>

	<h2>3. Sequential lines with different colours</h2>
	<canvas id="doodleSpace3" width="500" height="500" style="border:1px solid #000000;"></canvas>
	<button onClick="runCode3()">Run</button>

	<script src="js/doodle1.js"></script>
	<script src="js/doodle2.js"></script>
	<script src="js/doodle3.js"></script>
</body>
</html>
